###############################################################
##
##  Mapping rules for spark config names to env variables:
##
##      <PREVIX>_<mapped-name>=<value>
## 
##      '-' to '___' 
##      '_' to '__'
##      '.' to '_'
##
###############################################################


# ---------------
## Spark Conf
# ---------------
SPARK_DEFAULTS_CONF_spark_driver_cores=1
SPARK_DEFAULTS_CONF_spark_driver_memory=1664M

SPARK_DEFAULTS_CONF_spark_executor_instances=5
SPARK_DEFAULTS_CONF_spark_executor_memory=896M
SPARK_DEFAULTS_CONF_spark_executor_memoryOverhead=384M
SPARK_DEFAULTS_CONF_spark_executor_cores=1

SPARK_DEFAULTS_CONF_spark_dynamicAllocation_enabled=false

SPARK_DEFAULTS_CONF_spark_yarn_am_cores=1
SPARK_DEFAULTS_CONF_spark_yarn_am_memory=896M
SPARK_DEFAULTS_CONF_spark_yarn_am_memoryOverhead=384M